<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp</title>
    <link rel="stylesheet" href="css/test1.css">
    <link rel="stylesheet" href="css/test2.css">
    <link rel="stylesheet" href="css/test.css">
    <script src="js/build.js"></script>
    
</head>

<body>
    <div class="div1">
        <p>1</p>
    </div>
    <div class="div2">
        <p>2</p>
    </div>
    <div class="div3">
        <p>4</p>
    </div>
    <div class="div4">
        <p>4</p>
    </div>
</body>

</html>